<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <NodeApiAssemblyJSModuleType>esm</NodeApiAssemblyJSModuleType>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix>beta026</VersionSuffix>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.JavaScript.LibNode" Version="20.1800.215" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.9.11" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CLI/**" />
    <!--<Content Include="CLI/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>-->
    <!--<Content Include="CLI/utils/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>-->
  </ItemGroup>
  <ItemGroup>
    <None Remove="CLI\dist\bundle.mjs" />
    <None Remove="CLI\dist\vendors-node_modules_tuir_build_devtools_js.bundle.mjs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CLI\dist\bundle.mjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CLI\dist\vendors-node_modules_tuir_build_devtools_js.bundle.mjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="import.cjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\$(PackageId).targets" PackagePath="%(Identity)" />
  </ItemGroup>
  <Target Name="BuildNode" BeforeTargets="Compile">
    <Exec WorkingDirectory="CLI" Command="npm install" Condition="'$(NoNpm)'!='true'" />
    <Exec WorkingDirectory="CLI" Command="npm run bundle" Condition="'$(NoNpm)'!='true'" />
  </Target>
</Project>